<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SCi-iJ-YRV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-gu-DhY">
                                <rect key="frame" x="16" y="85" width="343" height="333.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DdS-bz-r9x" appends="YES" id="nFH-de-80g"/>
                                    <outletCollection property="gestureRecognizers" destination="9Cc-bI-rxM" appends="YES" id="LIw-eA-ULw"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-gq-skC">
                                <rect key="frame" x="16" y="-115" width="343" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ofg-A4-TRq"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIW-r3-MRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82D-cc-00Y">
                                <rect key="frame" x="16" y="668" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lv-W4-rD0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-Nz-qrk">
                                <rect key="frame" x="16" y="426.5" width="343" height="0.0"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.60001070205479456" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Qfx-rD-QLq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRf-FR-RtZ">
                                    <size key="itemSize" width="117" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="BaL-6I-X74" customClass="FilterCell" customModule="PicFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knb-Dg-gbH">
                                                    <rect key="frame" x="-7" y="-7" width="132" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="knb-Dg-gbH" id="iW0-HT-OwX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82D-cc-00Y" secondAttribute="bottom" constant="-100" id="3EZ-lp-euK"/>
                            <constraint firstItem="v5A-gu-DhY" firstAttribute="top" secondItem="7XM-gq-skC" secondAttribute="bottom" constant="150" id="5ed-Vw-SXC"/>
                            <constraint firstItem="v5A-gu-DhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9ci-Uu-IBB"/>
                            <constraint firstItem="82D-cc-00Y" firstAttribute="width" secondItem="v5A-gu-DhY" secondAttribute="width" id="NCn-om-qY7"/>
                            <constraint firstAttribute="trailing" secondItem="v5A-gu-DhY" secondAttribute="trailing" constant="16" id="RA7-Xk-kPX"/>
                            <constraint firstItem="82D-cc-00Y" firstAttribute="height" secondItem="7XM-gq-skC" secondAttribute="height" id="cKE-8x-hOH"/>
                            <constraint firstAttribute="trailing" secondItem="7Xj-Nz-qrk" secondAttribute="trailing" constant="16" id="dAU-uX-0HP"/>
                            <constraint firstItem="7XM-gq-skC" firstAttribute="centerX" secondItem="v5A-gu-DhY" secondAttribute="centerX" id="dCt-F1-KAU"/>
                            <constraint firstItem="7Xj-Nz-qrk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gax-OX-BWs"/>
                            <constraint firstItem="82D-cc-00Y" firstAttribute="centerX" secondItem="v5A-gu-DhY" secondAttribute="centerX" id="iPg-N3-VrU"/>
                            <constraint firstItem="7Xj-Nz-qrk" firstAttribute="top" secondItem="v5A-gu-DhY" secondAttribute="bottom" constant="8" id="odP-ia-aIV"/>
                            <constraint firstItem="7XM-gq-skC" firstAttribute="width" secondItem="v5A-gu-DhY" secondAttribute="width" id="u6s-IE-4EH"/>
                            <constraint firstItem="v5A-gu-DhY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="y0y-3P-aIc"/>
                            <constraint firstItem="v5A-gu-DhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="zwx-Xe-p9G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="iWR-Sv-kbm"/>
                    <connections>
                        <outlet property="collectionView" destination="7Xj-Nz-qrk" id="hJm-VE-Mo8"/>
                        <outlet property="collectionViewHeightConstraint" destination="Qfx-rD-QLq" id="kVV-Pq-XBu"/>
                        <outlet property="filterButtonBottomConstraint" destination="3EZ-lp-euK" id="jPy-GS-Bia"/>
                        <outlet property="imageView" destination="v5A-gu-DhY" id="nqV-VU-POl"/>
                        <outlet property="postButtonBottomConstraint" destination="5ed-Vw-SXC" id="SwE-Gh-VQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DdS-bz-r9x">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="YWd-qB-eal"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9Cc-bI-rxM">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="vdB-bJ-5hG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="900" y="-34.632683658170919"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="KOL-CC-5hm">
            <objects>
                <viewController title="Gallery" id="wdl-fy-seS" customClass="GalleryViewController" customModule="PicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzK-mA-eQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="yT2-fM-2pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBw-TU-LzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-lS-dD1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vEI-hs-QhW">
                                    <size key="itemSize" width="305" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="DkF-gk-mVS" customClass="GalleryCell" customModule="PicFeed" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="305" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-Qx-qAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="299"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-yx-L8X">
                                                    <rect key="frame" x="130" y="276" width="46.5" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.64303296233972607" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="0.75714362157534243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g3x-Qx-qAA" firstAttribute="top" secondItem="DkF-gk-mVS" secondAttribute="top" id="2PC-O9-u7m"/>
                                            <constraint firstItem="fRB-yx-L8X" firstAttribute="centerX" secondItem="DkF-gk-mVS" secondAttribute="centerX" id="7SO-b2-LfH"/>
                                            <constraint firstItem="g3x-Qx-qAA" firstAttribute="height" secondItem="DkF-gk-mVS" secondAttribute="height" id="9Uy-ax-2k1"/>
                                            <constraint firstAttribute="trailing" secondItem="g3x-Qx-qAA" secondAttribute="trailing" id="CVq-55-YII"/>
                                            <constraint firstItem="g3x-Qx-qAA" firstAttribute="leading" secondItem="DkF-gk-mVS" secondAttribute="leading" id="NIw-Iq-cVy"/>
                                            <constraint firstItem="g3x-Qx-qAA" firstAttribute="width" secondItem="DkF-gk-mVS" secondAttribute="width" id="PkM-8A-t6F"/>
                                            <constraint firstAttribute="bottom" secondItem="fRB-yx-L8X" secondAttribute="bottom" id="UoJ-1l-TRz"/>
                                            <constraint firstItem="g3x-Qx-qAA" firstAttribute="centerX" secondItem="DkF-gk-mVS" secondAttribute="centerX" id="bhF-tV-Z2I"/>
                                            <constraint firstItem="g3x-Qx-qAA" firstAttribute="centerY" secondItem="DkF-gk-mVS" secondAttribute="centerY" id="mS2-SL-bHr"/>
                                            <constraint firstAttribute="bottom" secondItem="g3x-Qx-qAA" secondAttribute="bottom" id="xdk-ht-SSA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="fRB-yx-L8X" id="xi8-ha-ptH"/>
                                            <outlet property="imageView" destination="g3x-Qx-qAA" id="Ezd-JD-wbG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uhv-lS-dD1" secondAttribute="trailing" id="NVY-pK-7kz"/>
                            <constraint firstAttribute="bottom" secondItem="uhv-lS-dD1" secondAttribute="bottom" id="PbL-WY-VKI"/>
                            <constraint firstItem="uhv-lS-dD1" firstAttribute="top" secondItem="ZzK-mA-eQ8" secondAttribute="bottom" id="QzR-e2-cE5"/>
                            <constraint firstItem="uhv-lS-dD1" firstAttribute="leading" secondItem="fBw-TU-LzH" secondAttribute="leading" id="YqA-9e-ma9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="86Z-vX-shL" appends="YES" id="vAO-uF-9Nz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="eau-s6-BoZ"/>
                    <connections>
                        <outlet property="collectionView" destination="uhv-lS-dD1" id="gjc-xT-Wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBM-og-LWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="86Z-vX-shL">
                    <connections>
                        <action selector="userPinched:" destination="wdl-fy-seS" id="sjm-2s-Ocs"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="831.63418290854577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cq1-u2-UAQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SCi-iJ-YRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bM6-kr-74i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QVc-3C-8su"/>
                        <segue destination="wdl-fy-seS" kind="relationship" relationship="viewControllers" id="t1E-5J-ara"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCf-CN-iw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="485"/>
        </scene>
    </scenes>
</document>
